# VITE_BACKEND_URL = http://localhost:4000
# VITE_BACKEND_URL = https://project-yhx7.onrender.com/api/v1/categories
VITE_BACKEND_URL = https://project-yhx7.onrender.com
# VITE_FIREBASE_API_KEY = "AIzaSyDfaD7NfIGs1GDg3XyJQOY-6ftouh6PE4Y"
# REACT_APP_GOOGLE_CLIENT_ID = 531565116225-27kljbfqosd8b131nmcisef9m1m0olso.apps.googleusercontent.com